/* header header header header header header  */

.header {
  background-image: url(../images/banner-black.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 100vh;
}

.black-wrapper {
  background: #000000d4;
  transition: 0.5s ease;
}

.header__contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1180px;
  margin: 0 auto;
  padding-top: 9px;
  padding-bottom: 8px;
  align-items: center;
}

.header__contacts-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 610px;
  gap: 2px;
}

.header-icon {
  max-width: 31px;
  max-height: 31px;
}

.adress-text {
  color: white;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  text-wrap: nowrap;
}

.header-info {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  margin-right: 27px;
}

.header__contacts-telephone {
  gap: 3px;
  margin-right: 31px;
}

.header__contacts-hours {
  gap: 5px;
  margin-right: 0;
}

.button {
  background-color: transparent;
  position: relative;
  color: white;
  font-size: 17px;
  font-weight: 700;
  line-height: 20.57px;
  transform: skew(-18deg);
  outline: 1px solid white;
  transition: 0.3s ease;
  border: none;
  cursor: pointer;
}

.header__contacts-button {
  padding: 13.5px 54px;
  max-width: 250px;
  max-height: 48px;
  text-wrap: nowrap;
}

.button-text {
  transform: skew(18deg);
}

.header__navigation {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  background-color: #c20120;
  padding-top: 15px;
  padding-bottom: 17px;
}

ul {
  list-style: none;
}

.header__nav-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 941px;
  margin: 0 auto;
  width: 100%;
}

.header__nav-list-item {
  max-width: 230px;
}

.header__nav-list-item-link {
  color: white;
  font-size: 17px;
  font-weight: 400;
  line-height: 20.57px;
}

.header__banner {
  display: flex;
  flex-direction: column;
  max-width: 1180px;
  margin: 0 auto;
  padding-top: 69px;
}

.header__banner-title {
  color: white;
  font-size: 61px;
  font-weight: 700;
  line-height: 73.82px;
  text-align: left;
  margin-bottom: 16px;
}

.header__banner-text {
  font-size: 38px;
  font-weight: 500;
  line-height: 45.99px;
  color: white;
}

.header__banner-button {
  margin-top: 34px;
  max-width: 274.5px;
  max-height: 48px;
  padding: 13.5px 77px;
  color: black;
  background-color: white;
  outline: none;
  border: none;
}

.header__timer {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 27px;
  max-width: 1180px;
  margin: 0 auto;
  justify-content: space-between;
}

.header__timer-wrapper-bg {
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 168px;
  width: 100%;
  background-color: #00000075;
  backdrop-filter: blur(2px);
}

.header__timer-left-side {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header__timer-text {
  font-size: 27px;
  font-weight: 500;
  line-height: 32.68px;
  color: white;
}

.header__timer-button {
  max-width: 420px;
  text-wrap: nowrap;
  max-height: 55px;
  padding: 16px 113px 17px 107px;
  background-color: #c20120;
  outline: none;
  border: none;
}

.header__timer-wrapper {
  display: flex;
  flex-direction: row;
  color: white;
  gap: 58px;
  max-width: 462px;
  min-width: 450px;
  margin-right: 3px;
}

.header__timer-unit {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  max-width: 85px;
}

.header__timer-wrapper-anim {
  position: relative;
}

.header__timer-wrapper-anim::after {
  position: absolute;
  content: ":";
  top: 0;
  right: -40px;
  font-family: "Gotham Pro";
  font-size: 73px;
  font-weight: 400;
  line-height: 69.86px;
}

.header__timer-wrapper-anim:last-of-type::after {
  display: none;
}

.timer-unit-days {
  font-family: "Gotham Pro", sans-serif;
  font-size: 73px;
  font-weight: 400;
  line-height: 69.86px;
  text-align: left;
}

.timer-unit-description {
  font-family: "Gotham Pro", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 14.36px;
  text-align: left;
  text-transform: uppercase;
}

/* header ui-kit header ui-kit header ui-kit header ui-kit  */

.header__contacts-button:hover {
  background-color: #c20120;
  outline: none;
}

.header__banner-button:hover {
  background-color: #c20120;
  outline: none;
  color: white;
}

.header__timer-button:hover {
  background-color: white;
  color: black;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.header__nav-list-item-link:hover {
  font-weight: 700;
}

/* model-swiper model-swiper model-swiper model-swiper  */

.swiper-slide {
  max-width: 165px;
  align-items: flex-start;
}

.model-range-card-image {
  max-height: 95px;
}

.swiper {
  margin-top: 80px;
  margin-bottom: 60px;
  max-width: 1180px;
}

.swiper-text {
  color: black;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.94px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
}

.swiper-scrollbar2 {
  position: relative;
  height: 4px !important;
  --swiper-scrollbar-bottom: -4px;
  --swiper-scrollbar-left: 0;
  --swiper-scrollbar-right: 0px;
  top: 4px !important;
  left: -0px !important;
  background-color: #ffffff;
  margin-bottom: 10px;
  width: 275px;
}

.swiper-scrollbar2 .swiper-scrollbar-drag {
  height: 4px !important;
  width: 64px !important;
  border-radius: 0px;
  top: 0px !important;
  background-color: #7f7f7f;
  clip-path: none;
}

.mySwiper .swiper-scrollbar2 {
  background-color: #d9d9d9;
  margin-left: auto;
  margin-right: auto;
  width: 88%;
  display: flex;
}

/* model-card model-card model-card model-card model-card  */

.main__model {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.model-title {
  align-self: center;
  font-size: 56px;
  font-weight: 500;
  line-height: 67.77px;
  margin-bottom: 78px;
}

.model-card-wrapper {
  max-width: 1384px;
  margin: 0 auto;
  align-self: center;
  display: flex;
  flex-direction: column;
}

.model-card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}

.model-card-top-side {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 50px;
  padding-right: 30px;
}

.model-card-title {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  line-height: 30.26px;
}

.model-card-options {
  display: flex;
  flex-direction: row;
  gap: 15px;
  transform: skew(-25deg);
  padding: 16px 87px 17px 17px;
  align-items: center;
  box-shadow: 0px 4px 12.5px 0px #00000021;
  border-bottom: 2px solid #c20120;
}

.model-card-option-text {
  font-size: 12px;
  letter-spacing: 0.4px;
  font-weight: 400;
  line-height: 14.52px;
  transform: skew(25deg);
  position: relative;
}

.model-card-option-text span {
  font-weight: 700;
}

.model-card-option-text::before {
  content: "";
  position: absolute;
  top: -7px;
  right: -7px;
  width: 1px;
  height: 31px;
  background-color: #00000030;
}

.model-card-option-text:nth-child(5)::before {
  width: 1px;
  height: 31px;
  background-color: #00000030;
}

.model-card-middle-side {
  background-image: url(../images/card-bg.png);
  background-repeat: no-repeat;
  background-size: 1281px 385px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 40px;
  position: relative;
}

.model-card-left-side {
  position: relative;
  max-height: 277px;
  z-index: 1;
}

.model-card-image {
  z-index: 1;
  position: relative;
  padding-left: 10px;
}

.model-card-right-side {
  display: flex;
  flex-direction: column;
  gap: 19px;
  padding-top: 40px;
  max-height: 277px;
  position: relative;
}

.model-card-text {
  position: relative;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  padding-left: 170px;
}

.model-card-text span {
  font-weight: 700;
}

.model-card-buttons-wrapper {
  display: flex;
  flex-direction: row;
  gap: 14px;
  margin-top: 5px;
  position: absolute;
  bottom: 20px;
  right: -20px;
  z-index: 1;
}

.model-card-button {
  max-width: 257px;
  max-height: 37px;
  padding: 7.5px 43.5px;
  background-color: #c20120;
  outline: none;
}

.model-card-button .button-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.78px;
  text-wrap: nowrap;
}
.model-card-button:nth-child(2) {
  padding: 7.5px 18px;
  background-color: white;
  color: black;
}

.model-card-button:nth-child(2) .button-text {
  font-weight: 500;
}

.model-gallery {
  z-index: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-left: 50px;
  padding-bottom: 18px;
}

.fancybox {
  max-height: 90px;
  margin-left: -11.5px;
}

.model-card-middle-side::before {
  content: "";
  position: absolute;
  top: 0;
  left: -65.5px;
  background-image: url(../images/card-before.png);
  background-repeat: no-repeat;
  width: 230px;
  height: 220px;
}

.model-card-middle-side::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -13px;
  background-image: url(../images/card-after.png);
  background-repeat: no-repeat;
  width: 240px;
  height: 220px;
}

.model-card-text::before {
  position: absolute;
  top: 15px;
  left: 97px;
  content: "";
  width: 50.5px;
  height: 1px;
  background-color: #c20120;
}

.model-card-text::after {
  position: absolute;
  top: 13px;
  left: 145px;
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #c20120;
}

.model-card-buttons {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 32px;
  margin-bottom: 89px;
  align-self: center;
}

.model-card-button-credit {
  background-color: #c20120;
  color: white;

  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  text-align: left;

  text-wrap: nowrap;
  padding: 16.5px 105px;
  text-align: center;
  max-width: 370px;
  transform: skew(-20deg);
}

.model-card-button-book {
  background-color: #000000;
  color: white;

  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  text-align: left;

  text-wrap: nowrap;
  padding: 16.5px 103px;
  text-align: center;
  max-width: 370px;
  transform: skew(-20deg);
}

.model-card-button-tradein {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.78px;
  text-align: left;

  text-wrap: nowrap;
  padding: 16.5px 103px;
  text-align: center;
  max-width: 370px;
  transform: skew(-20deg);

  outline: 1px solid black;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.model-card-left-side::before {
  content: "arrizo 8";
  text-transform: uppercase;
  z-index: -1;
  position: absolute;
  bottom: 180px;
  right: -55px;
  font-family: "Inter";
  font-size: 62px;
  font-weight: 700;
  line-height: 75.03px;
  text-align: left;
  color: #0000001f;
}

.main__model
  .model-card-wrapper:nth-child(3)
  .model-card
  .model-card-middle-side {
  margin-top: 33px;
}
.main__model
  .model-card-wrapper:nth-child(3)
  .model-card
  .model-card-left-side::before {
  content: "4pro";
  font-size: 92px;
  font-weight: 700;
  line-height: 111.34px;
  right: -80px;
  top: 15px;
}

.main__model
  .model-card-wrapper:nth-child(3)
  .model-card
  .model-card-buttons-wrapper {
  right: -10px;
}

.main__model .model-card-wrapper:nth-child(3) .model-card-buttons {
  margin-bottom: 68px;
}

.main__model
  .model-card-wrapper:nth-child(4)
  .model-card
  .model-card-middle-side {
  margin-top: 36px;
}

.main__model .model-card-wrapper:nth-child(4) .model-card-buttons {
  margin-bottom: 87px;
}

.main__model
  .model-card-wrapper:nth-child(4)
  .model-card
  .model-card-left-side::before {
  content: "7 pro max";
  font-size: 56px;
  font-weight: 700;
  line-height: 67.77px;
  right: -80px;
  top: 15px;
}

.main__model
  .model-card-wrapper:nth-child(5)
  .model-card
  .model-card-middle-side {
  margin-top: 33px;
}

.main__model
  .model-card-wrapper:nth-child(5)
  .model-card
  .model-card-left-side::before {
  content: "8 pro";
  font-size: 82px;
  font-weight: 700;
  line-height: 111.34px;
  right: -50px;
  top: 10px;
}

.main__model .model-card-wrapper:nth-child(5) .model-card-buttons {
  margin-bottom: 84px;
}

.main__model
  .model-card-wrapper:nth-child(6)
  .model-card
  .model-card-left-side::before {
  content: "8 pro max";
  font-size: 52px;
  font-weight: 700;
  line-height: 62.93px;
  right: -75px;
  top: 25px;
}

.main__model
  .model-card-wrapper:nth-child(6)
  .model-card
  .model-card-top-side
  .model-card-title {
  align-self: center;
}

.main__model .model-card-wrapper:nth-child(6) .model-card-buttons {
  margin-bottom: 91px;
}

.main__model
  .model-card-wrapper:nth-child(7)
  .model-card
  .model-card-top-side
  .model-card-title {
  align-self: center;
}

.main__model
  .model-card-wrapper:nth-child(7)
  .model-card
  .model-card-middle-side {
  margin-top: 33px;
}

.main__model
  .model-card-wrapper:nth-child(7)
  .model-card
  .model-card-left-side::before {
  content: "8 pro max new";
  font-size: 38px;
  font-weight: 700;
  line-height: 45.99px;
  right: -85px;
  top: 30px;
}

.main__model .model-card-wrapper:nth-child(7) .model-card-buttons {
  margin-bottom: 82px;
}

.main__model
  .model-card-wrapper:nth-child(8)
  .model-card
  .model-card-middle-side {
  margin-top: 35px;
}

.main__model
  .model-card-wrapper:nth-child(8)
  .model-card
  .model-card-left-side::before {
  content: "tiggo 8";
  font-size: 60px;
  font-weight: 700;
  line-height: 72.61px;
  right: -80px;
  top: 30px;
}

.main__model .model-card-wrapper:nth-child(8) .model-card-buttons {
  margin-bottom: 81px;
}

.main__model
  .model-card-wrapper:nth-child(9)
  .model-card
  .model-card-top-side
  .model-card-title {
  align-self: center;
}

.main__model
  .model-card-wrapper:nth-child(9)
  .model-card
  .model-card-middle-side {
  margin-top: 35px;
}

.main__model
  .model-card-wrapper:nth-child(9)
  .model-card
  .model-card-left-side::before {
  content: "tiggo 8 new";
  font-size: 38px;
  font-weight: 700;
  line-height: 45.99px;
  right: -80px;
  top: 30px;
}

.main__model .model-card-wrapper:nth-child(9) .model-card-buttons {
  margin-bottom: 85px;
}

.main__model
  .model-card-wrapper:nth-child(10)
  .model-card
  .model-card-top-side
  .model-card-title {
  align-self: center;
}

.main__model
  .model-card-wrapper:nth-child(10)
  .model-card
  .model-card-middle-side {
  margin-top: 33px;
}

.main__model
  .model-card-wrapper:nth-child(10)
  .model-card
  .model-card-left-side::before {
  content: "7 pro";
  font-size: 74px;
  font-weight: 700;
  line-height: 89.56px;
  right: -45px;
  top: 20px;
}

.main__model .model-card-wrapper:nth-child(10) .model-card-buttons {
  margin-bottom: 80px;
}

.main__model
  .model-card-wrapper:nth-child(11)
  .model-card
  .model-card-top-side
  .model-card-title {
  align-self: center;
}

.main__model
  .model-card-wrapper:nth-child(11)
  .model-card
  .model-card-middle-side {
  margin-top: 34px;
}

.main__model
  .model-card-wrapper:nth-child(11)
  .model-card
  .model-card-left-side::before {
  content: "4 new";
  font-size: 72px;
  font-weight: 700;
  line-height: 87.14px;
  right: -65px;
  top: 20px;
}

.main__model .model-card-wrapper:nth-child(11) .model-card-buttons {
  margin-bottom: 81px;
}

.main__model
  .model-card-wrapper:nth-child(12)
  .model-card
  .model-card-middle-side {
  margin-top: 24px;
}

.main__model
  .model-card-wrapper:nth-child(12)
  .model-card
  .model-card-left-side::before {
  content: "";
}

.main__model .model-card-wrapper:nth-child(12) .model-card::before {
  content: "7 pro plug-in-hybrid";
  font-family: "Inter";
  font-size: 61px;
  font-weight: 700;
  line-height: 73.82px;
  text-align: left;
  text-transform: uppercase;
  color: #0000001f;
  width: 900px;
  position: absolute;
  right: -20px;
  top: 100px;
  z-index: 1;
}

.main__model .model-card-wrapper:nth-child(12) .model-card-buttons {
  margin-bottom: 79px;
}

.main__model
  .model-card-wrapper:nth-child(13)
  .model-card
  .model-card-middle-side {
  margin-top: 25px;
}

.main__model .model-card-wrapper:nth-child(13) .model-card-buttons {
  margin-bottom: 79px;
}

.main__model
  .model-card-wrapper:nth-child(13)
  .model-card
  .model-card-left-side::before {
  content: "";
}

.main__model .model-card-wrapper:nth-child(13) .model-card::before {
  content: "8 pro e+hybrid";
  font-family: "Inter";
  font-size: 80px;
  font-weight: 700;
  line-height: 96.82px;
  text-align: left;
  text-transform: uppercase;
  color: #0000001f;
  width: 900px;
  position: absolute;
  right: -20px;
  top: 105px;
  z-index: 1;
}

.main__model
  .model-card-wrapper:nth-child(14)
  .model-card
  .model-card-middle-side {
  margin-top: 25px;
}

.main__model
  .model-card-wrapper:nth-child(14)
  .model-card
  .model-card-left-side::before {
  content: "";
}

.main__model .model-card-wrapper:nth-child(14) .model-card::before {
  content: "8 pro plug-in-hybrid";
  font-family: "Inter";
  font-size: 61px;
  font-weight: 700;
  line-height: 73.82px;
  text-align: left;
  text-transform: uppercase;
  color: #0000001f;
  width: 900px;
  position: absolute;
  right: -20px;
  top: 125px;
  z-index: 1;
}

.main__model .model-card-wrapper:nth-child(14) .model-card-buttons {
  margin-bottom: 0px;
}

/*  complectations complectations complectations  */

.main__complectations {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.complectations-title {
  font-size: 56px;
  font-weight: 500;
  line-height: 67.77px;
  align-self: center;
  text-transform: uppercase;
  margin-top: 93px;
}

.swiper:nth-child(2) {
  margin-top: 26px;
  margin-bottom: 43px;
}

.swiper-scrollbar {
  height: 1px !important;
  --swiper-scrollbar-bottom: 2px;
  --swiper-scrollbar-left: 0;
  --swiper-scrollbar-right: 0px;
  left: -23px !important;
}

.swiper:nth-child(2) .swiper-wrapper {
  height: 45px;
}

.swiper-scrollbar-drag {
  height: 8px !important;
  width: 123px !important;
  border-radius: 0px;
  top: -3px !important;
  clip-path: polygon(0 0, 100% 0%, 93% 100%, 0% 100%);
  background-color: #c20120;
}

.swiper:nth-child(2) .swiper-text {
  font-size: 12px;
  font-weight: 600;
  line-height: 14.52px;
}

.complectations-cards-wrapper {
  max-width: 1384px;
  margin: 0 auto;
  align-self: center;
  display: flex;
  flex-direction: row;
  margin-bottom: 56px;
  gap: 35px;
}

.complectation-button {
  background-color: #ffffff;
  color: black;
  outline: 1px solid black;
  max-width: 267px;
  max-height: 55px;
  padding: 17px 106px 16px 104px;
  text-wrap: nowrap;
}

.complectation-button:nth-child(2) {
  padding: 17px 125px 16px 122px;
}

.complectation-button:nth-child(4) {
  padding: 17px 104px 16px 99px;
}

.complectation-cards-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.complectation-card {
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-bottom: 32px;
}

.complectation-card:nth-child(2) {
  margin-bottom: 41px;
}

.complectation-cards-title {
  font-size: 33px;
  font-weight: 600;
  line-height: 39.94px;
  text-transform: uppercase;
  align-self: center;
}

.complectation-card-content {
  display: flex;
  flex-direction: row;
  background-image: url(../images/comp-card-bg.png);
  background-repeat: no-repeat;
  background-size: 1181px 183px;
  width: 1181px;
  height: 183px;
}

.complectation-card-left-side {
  position: relative;
  width: 442px;
  height: 183px;
}

.complectation-card-image {
  position: absolute;
  top: -30px;
  left: -30px;
}

.complectation-card-right-side {
  position: relative;
  padding: 18px 0 13px 0;
}

.complectatiion-card-charasteristics {
  display: grid;
  grid-template-columns: repeat(2, 185px);
  row-gap: 14px;
  padding-left: 65px;
}

.charasteristics-image {
  background-color: #9d9d9d45;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.complectation-card-drive,
.complectation-card-hp,
.complectation-card-fuel,
.complectation-card-gearbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 13px;
}

.complectation-card-buttons-wrapper {
  display: flex;
  flex-direction: row;
  gap: 29px;
  padding-top: 17px;
  padding-left: 45px;
}

.complectation-card-button-credit {
  padding: 15px 80px 16px 70px;
  color: white;
  background-color: #c20120;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  max-width: 280px;
  max-height: 49px;
  text-wrap: nowrap;
  outline: none;
  transform: skew(-30deg);
}

.complectation-card-button-credit .button-text {
  transform: skew(30deg);
}

.complectation-card-button-book {
  padding: 15px 74px 16px 64px;
  color: white;
  background-color: #000000;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  max-width: 280px;
  max-height: 49px;
  text-wrap: nowrap;
  outline: none;
  transform: skew(-30deg);
}

.complectation-card-button-book .button-text {
  transform: skew(30deg);
}

.show-more {
  margin-top: 10px;
  align-self: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.show-more-text {
  font-size: 15px;
  font-weight: 600;
  line-height: 18.15px;
  text-transform: uppercase;
}

/* credit credit credit credit credit credit credit credit */

.main__credit {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-image: url(../images/credit-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  width: 100%;
  height: 530px;
  margin-top: 67px;
  padding-top: 62px;
  margin-bottom: 90px;
}

.credit-left-side {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 1180px;
}

.credit-title {
  font-size: 36px;
  font-weight: 500;
  line-height: 43.57px;
  max-width: 634px;
  margin-bottom: 33px;
}

.credit-options {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 32px;
}

.credit-option-text {
  position: relative;
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  padding-left: 58px;
}

.credit-inputs-wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 15px;
}

#name {
  border: none;
  outline: 1px solid #0f171a;
  width: 301px;
  height: 60px;
  padding-left: 20px;
  transform: skew(-25deg);
  background-color: #fff;
}

#name input {
  border: none;
  outline: none;
  width: 252px;
  height: 60px;
  transform: skew(25deg);
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 52px;
}

#name input::placeholder {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 52px;
  text-align: left;
  color: black;
}

.credit-button {
  padding: 21px 231px 21px 200px;
  color: white;
  background-color: #c20120;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  max-width: 593px;
  height: 66px;
  text-wrap: nowrap;
  outline: none;
  align-self: center;
  margin-top: 20px;
  margin-left: 15px;
  transform: skew(-30deg);
}

.credit-button .button-text {
  transform: skew(30deg);
}

.personal-data-wrapper {
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  gap: 9px;
}

.personal-data-text {
  font-family: "Inter";
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-align: left;
  color: #0f171a;
}

.personal-data-text span {
  color: #c20120;
  font-weight: 700;
}

.personal-data-text a {
  font-weight: 700;
  color: #0f171a;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.checkbox-custom {
  position: relative;
}

.checkbox-custom input[type="checkbox"] {
  display: none;
}

.checkbox-custom input[type="checkbox"] ~ b {
  cursor: pointer;
  outline: none;
  position: relative;
  display: inline-block;
  text-align: center;
  background-color: #ffffff;
  border: 0.6px solid #31363a;
  border-radius: 1px;
  width: 15px;
  height: 14px;
  vertical-align: middle;
  line-height: 1;
  text-align: center;
  font-size: 10px;
  color: #000000;
}

.checkbox-custom input[type="checkbox"]:checked ~ b:after {
  content: "\2713";
  position: absolute;
  top: 1px;
  left: 3px;
}

.credit-option-text::before {
  position: absolute;
  top: 18px;
  left: -1px;
  content: "";
  width: 39px;
  height: 1px;
  background-color: #c20120;
}

.credit-option-text::after {
  position: absolute;
  top: 16px;
  left: 35px;
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #c20120;
}

/* tradein tradein tradein tradein tradein tradein */

.main__trade-in {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-image: url(../images/tradein-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  width: 100%;
  height: 861px;
  margin-bottom: 67px;
}

.tradein-title {
  align-self: center;
  font-family: Inter;
  font-size: 56px;
  font-weight: 500;
  line-height: 67.77px;
  text-align: left;
  text-transform: uppercase;
  padding-top: 75px;
}

.main-tradein-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 1180px;
}

.tradein-subtitle {
  margin-top: 31px;
  font-size: 33px;
  font-weight: 400;
  line-height: 52px;
}

.tradein-subtitle span {
  font-weight: 700;
}

.tradein-options {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 25px;
}

.tradein-option-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  position: relative;
  padding-left: 58px;
}

.tradein-option-text::before {
  position: absolute;
  top: 15px;
  left: -1px;
  content: "";
  width: 39px;
  height: 1px;
  background-color: #c20120;
}

.tradein-option-text::after {
  position: absolute;
  top: 13px;
  left: 35px;
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #c20120;
}

.tradein-inputs-wrapper {
  display: flex;
  flex-direction: column;
}

.form-tradein {
  margin-top: 35px;
}

.tradein-inputs-wrapper {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
/* select2 customize */

.select2-container--default .select2-selection--single {
  border-radius: 0;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  width: 455px;
  height: 60px;
  text-wrap: nowrap;
  outline: none;
  align-self: center;
  margin-left: 13px;
  transform: skew(-23deg);
  outline: 1px solid #0f171a;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  transform: skew(23deg);
  padding-left: 19px;
  padding-top: 5px;
  color: black;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 52px;
  text-align: left;
}

.select2-container {
  width: 455px !important;
}

.select2-results__option--selectable,
.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 52px;
  text-align: left;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow
  b {
  background-image: url(../images/select-arrow.png);
  background-color: transparent;
  background-size: contain;
  transform: skew(23deg);
  border: none !important;
  height: 7px !important;
  width: 12px !important;
  margin: auto !important;
  top: 25px !important;
  left: -15.3px !important;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #df4c4c;
}

/* end of select2 cusomizing*/

#trade-in {
  border: none;
  outline: 1px solid #0f171a;
  width: 455px;
  height: 60px;
  padding-left: 20px;
  transform: skew(-23deg);
  margin-left: 13px;
}

#trade-in input {
  border: none;
  outline: none;
  width: 420px;
  height: 60px;
  transform: skew(23deg);
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 52px;
}

#trade-in input::placeholder {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 52px;
  text-align: left;
  color: #0f171a8a;
}

.tradein-button {
  padding: 21px 231px 21px 113px;
  color: white;
  background-color: #c20120;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  max-width: 451px;
  height: 66px;
  text-wrap: nowrap;
  outline: none;
  margin-top: 10px;
  margin-left: 12px;
  transform: skew(-23deg);
}

.tradein-button .button-text {
  transform: skew(23deg);
}

.personal-data-wrapper:nth-child(2) .personal-data-text {
  font-size: 12px;
  line-height: 14.52px;
}

.personal-data-wrapper:nth-child(2) {
  margin-left: 0px;
  margin-top: 10px;
}

/* yandex api map */

#map {
  width: 100%;
  height: 558px;
  position: absolute;
  top: 0;
  z-index: -1;
}

iframe:nth-of-type(1) {
  filter: grayscale(100%);
  max-height: 485px;
  max-width: 100%;
}

/* contacts section*/

.section__contacts-wrapper-bg {
  position: relative;
}

.contacts-card-wrapper {
  width: 1180px;
  margin: 0 auto;
  display: flex;
  z-index: 1;
}

.contacts-card {
  backdrop-filter: blur(3px);
  background-color: #ffffff8f;
  box-shadow: 0px 4px 16.5px 0px #00000040;
  max-width: 380px;
  max-height: 466px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  padding-top: 24px;
  padding-bottom: 27px;
  padding-left: 41px;
  padding-right: 39px;
}

.contacts-logo {
  margin-bottom: 10px;
}

.form-contacts {
  display: flex;
  flex-direction: column;
}

.contacts-inputs-wrapper {
  display: flex;
  flex-direction: column;
}

.personal-data-text:nth-child(3) {
  font-size: 10px;
  font-weight: 400;
  line-height: 12.1px;
}

.contacts-text-wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  gap: 5px;
}

.contacts-info {
  display: flex;
  flex-direction: row;
  gap: 14px;
}

.contacts-text {
  color: black;
  font-size: 16px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
}

.contacts-icon {
  max-width: 25px;
  max-height: 25px;
}

.contacts-info:nth-child(3) .contacts-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 13px;
}

.contacts-inputs-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-self: center;
  margin-top: 20px;
}

.contacts-inputs-wrapper #name {
  width: 272px;
  height: 48px;
  background-color: #00000021;
  outline: none;
}

.contacts-inputs-wrapper #name input {
  background-color: transparent;
  width: 230px;
  height: 48px;
}

.contacts-inputs-wrapper #name input::placeholder {
  color: #00000092;
}

.contacts-button {
  color: white;
  background-color: #c20120;
  outline: none;

  font-size: 17px;
  font-weight: 500;
  line-height: 20.57px;
  text-wrap: nowrap;

  padding: 14px 77px 13px 55px;
  max-width: 280px;
  height: 48px;
  margin-top: 12px;
  align-self: center;

  transform: skew(-23deg);
}

.contacts-button .button-text {
  transform: skew(23deg);
}

.form-contacts .personal-data-wrapper .personal-data-text {
  font-size: 10px;
  font-weight: 400;
  line-height: 12.1px;
  text-align: left;
  color: #000;
}

.form-contacts .personal-data-wrapper .personal-data-text span {
  font-weight: 700;
}

.form-contacts .personal-data-wrapper .checkbox-custom label b {
  color: #c20120;
}

/* footer footer footer footer footer footer footer  */

.footer {
  margin-top: 42px;
  background-color: #000;
  padding-top: 23px;
  padding-bottom: 44px;
  max-height: 250px;
}

.footer-top-side {
  display: flex;
  flex-direction: row;
  max-width: 1180px;
  margin: 0 auto;
  justify-content: space-between;
}

.footer-text {
  color: white;
}

.footer-logo {
  max-height: 97px;
}

.footer-text:nth-child(1) {
  font-size: 12px;
  font-weight: 400;
  line-height: 27.76px;
}

.footer-text:nth-child(2) {
  font-size: 12px;
  font-weight: 400;
  line-height: 11.64px;
  margin-top: 25px;
}

.footer-text-wrapper a {
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 43.64px;
}

.footer-bottom-side {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-link {
  color: #c20120;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.footer-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 11.64px;
  text-align: left;
}

/* ui kit ui kit ui kit ui kit ui kit  */

a:hover {
  opacity: 0.7;
}

button {
  transition: 0.3s ease;
}

button:focus {
  outline: none;
}

button:focus-visible {
  -webkit-box-shadow: 0px 0px 5px 3px rgba(34, 60, 80, 0.6);
-moz-box-shadow: 0px 0px 5px 3px rgba(34, 60, 80, 0.6);
box-shadow: 0px 0px 5px 3px rgba(34, 60, 80, 0.6);
  
}

.model-card-button {
  cursor: default;
}

.model-card-button-tradein:hover {
  background-color: #c20120;
  color: white;
  outline: none;
}
.model-card-button-credit:hover {
  background-color: #fff;
  color: black;
  box-shadow: 0px 2px 17.3px 0px #0000003d;
}
.model-card-button-book:hover {
  background-color: #c20120;
  color: white;
  outline: none;
}

.complectation-button:hover {
  background-color: #c20120;
  color: white;
  outline: none;
}

.swiper-text:hover {
  opacity: 0.7;
}

.complectation-card-button-credit:hover {
  background-color: #fff;
  color: black;
  box-shadow: 0px 2px 17.3px 0px #0000003d;
}

.complectation-card-button-book:hover {
  background-color: #c20120;
  color: white;
  outline: none;
}

.credit-button:hover {
  background-color: #fff;
  color: black;
  box-shadow: 0px 2px 17.3px 0px #0000003d;
}

.tradein-button:hover {
  background-color: #fff;
  color: black;
  box-shadow: 0px 2px 17.3px 0px #0000003d;
}

.contacts-button:hover {
  background-color: #fff;
  color: black;
  box-shadow: 0px 2px 17.3px 0px #0000003d;
}

/* adaptive adaptive adaptive  */
.model-card-image-mob {
  display: none;
}

.arrow-more {
  display: none;
}

.bgWhite {
  background-color: #fff;
  transition: 0.5s ease;
}

.burger-icon {
  max-width: 21px;
  max-height: 21px;
}

.burger-text {
  color: black;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
}

.headerTelBlack {
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  color: black;
}

.container-burger {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  height: 100%;
  padding: 0;
}

.navbar {
  position: relative;
  left: 0;
  top: 0;
  width: 25px;
  height: 25px;
  background: transparent;
}

.navbar__wrap {
  display: flex;
  height: 100%;
  justify-content: flex-end;
}

.hamb {
  display: none;
}

.popup {
  display: none;
}

.menu > li > a {
  text-decoration: none;
}

.navbar__wrap .menu {
  display: flex;
}

.navbar__wrap .menu > li {
  display: flex;
  align-items: stretch;
}

.navbar__wrap .menu > li > a {
  display: none;
  align-items: center;
  padding: 0 20px;
  color: rgba(255, 20, 20, 0.7);
}

.navbar__wrap .menu > li > a:hover {
  color: rgb(20, 20, 20);
}

.menu {
  display: none;
}

.burger-info {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.header__contacts-button-burger {
  background-color: #c20120;
  text-wrap: nowrap;
  max-height: 48px;
  outline: none;
  border: none;
  max-width: 305px;
  padding: 14px 84px 13px 74px;
  align-self: center;
}

.header__contacts-button-burger:hover {
  background-color: #fff;
  color: #000;
  outline: 1px solid black;
  box-shadow: 0px 2px 17.3px 0px #0000003d;
}

@media (min-width: 769px) {
  .navbar {
    display: none;
  }

  .popup {
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar__wrap .menu {
    display: none;
  }

  .hamb {
    display: flex;
    align-items: center;
  }

  .hamb__field {
    padding: 0;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 25px;
    height: 1px;
    margin: 6px auto;
    background-color: #c20120;
    transition: 0.4s all;
  }

  .popup {
    position: fixed;
    top: 88px;
    right: -100%;
    width: 100%;
    height: 516px;
    max-height: fit-content;
    background-color: #ffffff;
    border-top: 1px solid #0000008a;
    z-index: 100;
    display: flex;
    transition: 0.5s all;
  }

  .popup.open {
    right: 0;
  }

  .popup .menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0;
    overflow: auto;
  }

  .popup .menu > li {
    width: 100%;
  }

  .popup .menu > li > a {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 35px;
    padding: 0px 20px 0 20px;
    font-size: 17px;
    font-weight: 400;
    line-height: 20.57px;
    text-align: center;
    color: #000000;
  }

  .burger__contacts-wrapper {
    margin-top: 43px;
    margin-bottom: 28px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 11px;
  }

  .popup .menu > li > a:hover {
    font-weight: 700;
  }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  body.noscroll {
    overflow: hidden;
  }
}

.model-card-option-text-do {
  display: none;
}

@media (width < 361px) {
  body {
    max-width: 100%;
  }

  /* header header header header header  */
  .model-card-option-text-do {
    display: block;
  }
  .header {
    position: relative;
    background-image: url(../images/mobile/header-bg.png);
  }

  .black-wrapper {
    position: sticky;
    top: 0;
    z-index: 3;
  }

  .header__logo {
    max-width: 105px;
    max-height: 59px;
  }

  .header__contacts {
    padding: 14.5px 19px 14.5px 11px;
  }

  .header__contacts-telephone .adress-text {
    font-weight: 400;
    line-height: 21px;
  }

  #headerTel {
    font-size: 12px;
  }

  .header-icon {
    max-width: 21px;
    max-height: 21px;
  }

  .header__contacts-adress,
  .header__contacts-hours,
  .header__contacts-button,
  .header__navigation {
    display: none;
  }

  .header__banner {
    padding-left: 20px;
    padding-top: 24px;
  }

  .header__banner-title {
    font-size: 28px;
    font-weight: 700;
    line-height: 33.89px;
    margin-bottom: 11px;
  }

  .header__banner-text {
    font-size: 17px;
    font-weight: 500;
    line-height: 20.57px;
    text-align: left;
  }

  .header__banner-text span {
    font-weight: 700;
  }

  .header__banner-button {
    align-self: center;
    max-width: 198.3px;
    max-height: 36px;
    padding: 11px 59px 10px 49px;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.52px;
    margin-top: 19px;
  }

  .header__timer-wrapper-bg {
    display: none;
  }

  .timer-unit-days {
    font-size: 45px;
    font-weight: 400;
    line-height: 43.07px;
  }

  .header__timer-wrapper {
    min-width: 300px;
    max-width: 324px;
    gap: 22px;
    align-self: center;
    position: absolute;
    top: 100px;
    justify-content: space-between;
  }

  .header__timer-wrapper-anim::after {
    font-size: 45px;
    font-weight: 400;
    line-height: 43.07px;
    right: -17px;
  }

  .header__timer {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 225px;
  }

  .timer-unit-description {
    font-size: 12px;
    font-weight: 400;
    line-height: 11.48px;
  }

  .header__timer-left-side {
    gap: 121px;
    padding-top: 12px;
  }

  .header__timer-button {
    max-width: 303px;
    padding: 16px 54px 17px 55px;
    align-self: center;
  }

  .header__timer-text {
    font-size: 25px;
    font-weight: 500;
    line-height: 30.26px;
    text-align: center;
    align-self: center;
  }

  /* article model swiper article model swiper article model swiper article model swiper  */

  .model-range-card-image {
    max-width: 119px;
    max-height: 53px;
  }

  .swiper-slide {
    max-width: 119px;
  }

  .swiper {
    margin-top: 50px;
    margin-bottom: 19px;
  }

  .swiper-text {
    font-size: 14px;
    font-weight: 700;
    line-height: 16.94px;
  }

  .mySwiper .swiper-wrapper {
    height: 110px;
  }

  /* main model main model main model main model main model  */

  .model-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 36.31px;
    margin-bottom: 0;
  }

  .model-card {
    padding: 0;
    overflow: hidden;
  }

  .model-card-option-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    letter-spacing: 0.0001em;
    transform: skew(8deg);
  }

  .model-card-options {
    max-width: 360px;
    flex-wrap: wrap;
    padding: 18px 32px 13px 22px;
    position: relative;
    border-bottom-width: 3px;
    transform: skew(-8deg);
    margin-left: 20px;
    width: 100%;
    z-index: 1;
  }

  .model-card-option-text span {
    font-weight: 700;
  }

  .arrow-more {
    display: block;
    background-image: url(../images/mobile/arrow-more.png);
    width: 5px;
    height: 8.3px;
    position: absolute;
    right: 40px;
    top: 20px;
    transform: skew(8deg);
  }
  .visually-hidden-mob {
    display: none;
  }

  .visible-mob {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    letter-spacing: 0.0001em;
    transform: skew(8deg);
  }

  .model-card-option-text::before {
    height: 20px;
    width: 1px;
    top: -3px;
  }

  .model-card-option-text:nth-child(5)::before {
    content: "";
    position: absolute;
    top: -7px;
    right: -7px;
    width: 1px;
    height: 20px;
    background-color: #00000030;
  }

  .model-card-option-text-do {
    z-index: -1;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    letter-spacing: 0.0001em;
    transform: skew(8deg);
  }

  .model-card-title {
    font-size: 25px;
    font-weight: 700;
    line-height: 30.26px;
    margin: 28px 0 24px 20px;
  }

  .model-card-top-side {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .model-card-middle-side {
    background-image: url(../images/mobile/card-bg.png);
    background-size: cover;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 23px;
  }

  .model-card-right-side {
    padding-top: 0;
    flex-direction: column-reverse;
  }

  .model-card-text {
    padding-left: 0;
    font-size: 10px;
    line-height: 12.1px;
    text-align: left;
    font-weight: 500;
    max-width: 97px;
  }

  .model-card-text:nth-child(3) {
    max-width: 58px;
  }

  .model-card-text span {
    font-weight: 700;
  }

  .model-card-middle-side::before {
    display: none;
  }
  .model-card-middle-side::after {
    display: none;
  }

  .model-card-image {
    display: none;
  }

  .model-card-image-mob {
    display: block;
    padding-top: 15px;
  }

  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 11px;
  }

  .main__model
    .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side {
    margin-top: 22px;
  }

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .main__model
    .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-left-side::before {
    font-size: 36px;
    font-weight: 700;
    line-height: 43.57px;
    right: -20px;
    top: 10px;
    content: "4 pro";
  }

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .mySwiper4 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper4 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper4 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper4 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(3) .model-card-buttons {
    margin-bottom: 23px;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side {
    margin-top: 22px;
  }

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 0;
    padding-bottom: 0px;
    max-height: 177px;
  }

  .main__model
    .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-left-side::before {
    font-size: 23px;
    font-weight: 700;
    line-height: 27.84px;
    right: 0px;
    top: 30px;
    content: "7 pro max";
  }

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .mySwiper5 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper5 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper5 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper5 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(4) .model-card-buttons {
    margin-bottom: 23px;
  }
  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 28px;
    max-height: 177px;
  }

  .main__model
    .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-left-side::before {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.73px;
    right: -35px;
    top: 20px;
    content: "8 pro";
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwiper6 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper6 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper6 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper6 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(5) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 31px;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
    max-height: 177px;
  }

  .main__model
    .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-left-side::before {
    font-size: 25px;
    font-weight: 700;
    line-height: 30.26px;
    right: -60px;
    top: 18px;
    content: "8 pro max";
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwiper7 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper7 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper7 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper7 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(6) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 34px;
  }

  .main__model
    .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-left-side::before {
    font-size: 18px;
    font-weight: 700;
    line-height: 21.78px;
    right: -70px;
    top: 13px;
    content: "8 pro max new";
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwiper8 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper8 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper8 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper8 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(7) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 34px;
  }

  .main__model
    .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-left-side::before {
    font-size: 29px;
    font-weight: 700;
    line-height: 35.1px;
    right: -40px;
    top: 13px;
    content: "tiggo 8";
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe9 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper9 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper9 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper9 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(8) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 22px;
  }

  .main__model
    .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-left-side::before {
    font-size: 25px;
    font-weight: 700;
    line-height: 30.26px;
    right: -62px;
    top: 16px;
    content: "tiggo 8 new";
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe10 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper10 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper10 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper10 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(9) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 32px;
  }

  .main__model
    .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-left-side::before {
    font-size: 25px;
    font-weight: 700;
    line-height: 30.26px;
    right: -62px;
    top: 16px;
    content: "tiggo 7 pro";
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe11 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper11 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper11 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper11 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(10) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 32px;
  }

  .main__model
    .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-left-side::before {
    font-size: 29px;
    font-weight: 700;
    line-height: 35.1px;
    right: -62px;
    top: 16px;
    content: "tiggo 4 new";
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe12 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper12 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper12 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper12 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(11) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-left-side::before {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.63px;
    right: -76px;
    top: 16px;
    content: "7 pro plug- in-hybrid";
    max-width: 150px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe13 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper13 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper13 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper13 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(12) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 21px;
  }

  .main__model
    .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
    margin-bottom: 20px;
  }

  .main__model .model-card-wrapper:nth-child(12) .model-card::before {
    content: "";
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 8px;
    padding-bottom: 18px;
  }

  .main__model
    .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-left-side::before {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.63px;
    right: -66px;
    top: 21px;
    content: "tiggo 8 pro e + hybrid";
    max-width: 170px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe14 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper14 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper14 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper14 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(13) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 33px;
  }

  .main__model
    .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
    margin-bottom: 25px;
    text-wrap: nowrap;
  }

  .main__model .model-card-wrapper:nth-child(13) .model-card::before {
    content: "";
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 8px;
    padding-bottom: 18px;
  }

  .main__model
    .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-left-side::before {
    font-size: 29px;
    font-weight: 700;
    line-height: 35.1px;
    right: -76px;
    top: 21px;
    content: "8 pro plug -in-hybrid";
    max-width: 190px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe15 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper15 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper15 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper15 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(14) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 10px;
  }

  .main__model
    .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
    margin-bottom: 5px;
    text-wrap: nowrap;
  }

  .main__model .model-card-wrapper:nth-child(14) .model-card::before {
    content: "";
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper {
    max-width: 100%;
  }
  .model-card-buttons {
    flex-direction: column;
    gap: 14px;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .model-card-left-side {
    padding-top: 3px;
  }

  .model-card-left-side::before {
    font-size: 36px;
    font-weight: 700;
    line-height: 43.57px;
    bottom: 120px;
    right: -10px;
  }

  .model-gallery-img {
    width: 96px;
    max-height: 42px;
  }

  .model-gallery-img:nth-child(1) {
    width: 96px;
    max-height: 42px;
    margin-left: 11px;
  }

  .model-card-buttons-wrapper {
    bottom: 0;
    right: 0;
    top: -35px;
  }

  .model-card-button {
    padding: 5px 21px;
    max-width: 129px;
    max-height: 21px;
  }

  .model-card-button:nth-child(2) {
    padding: 5px 12px;
    max-width: 129px;
    max-height: 21px;
  }

  .model-card-button:nth-child(2) .button-text {
    font-weight: 500;
  }

  .model-card-button .button-text {
    font-size: 9px;
    font-weight: 700;
    line-height: 10.89px;
  }

  .model-card-text-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    padding-left: 50px;
    column-gap: 61px;
    row-gap: 8px;
    margin-top: 8px;
  }

  .model-card-text::before {
    left: -30px;
    top: 7px;
    width: 23px;
  }

  .model-card-text::after {
    left: -10px;
    top: 5px;
  }

  .model-card-button-credit {
    font-size: 15px;
    font-weight: 500;
    line-height: 18.15px;
    text-align: left;
    padding: 13px 95px 14px 82px;
    max-width: 308px;
    max-height: 45px;
    text-align: center;
    align-self: center;
  }

  .model-card-button-book {
    font-size: 15px;
    font-weight: 500;
    line-height: 18.15px;
    text-align: left;
    padding: 13px 87px 14px 78px;
    max-width: 308px;
    max-height: 45px;
    text-align: center;
    align-self: center;
  }

  .model-card-button-tradein {
    font-size: 15px;
    font-weight: 500;
    line-height: 18.15px;
    text-align: left;
    padding: 13px 98px 14px 90px;
    max-width: 308px;
    max-height: 45px;
    text-align: center;
    align-self: center;
  }

  .model-gallery {
    margin-top: 20px;
    padding: 0;
  }

  .mySwiper3 .swiper-wrapper {
    margin: 0px;
  }
  .mySwiper3 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper3 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .swiper-scrollbar2 {
    position: relative;
    height: 4px !important;
    --swiper-scrollbar-bottom: -4px;
    --swiper-scrollbar-left: 0;
    --swiper-scrollbar-right: 0px;
    top: 4px !important;
    left: -0px !important;
    background-color: #ffffff;
    margin-bottom: 10px;
    width: 275px;
  }

  .swiper-scrollbar2 .swiper-scrollbar-drag {
    height: 4px !important;
    width: 64px !important;
    border-radius: 0px;
    top: 0px !important;
    background-color: #7f7f7f;
    clip-path: none;
  }

  .mySwiper .swiper-scrollbar2 {
    background-color: #d9d9d9;
    align-self: center;
    margin-left: 20px;
    width: 88%;
  }
  .header__timer-wrapper-anim:last-of-type::after {
    display: none;
  }
  /* section complectations section complectations section complectations  */

  .complectations-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 36.31px;
    text-align: center;
    margin-top: 15px;
    text-transform: none;
  }
  .complectations-title::first-letter {
    text-transform: uppercase;
  }

  .mySwiper2 .swiper-wrapper .swiper-slide {
    text-wrap: nowrap;
    max-width: fit-content;
  }

  .mySwiper2 {
    max-width: 100%;
  }

  .swiper:nth-child(2) .swiper-wrapper {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .swiper:nth-child(2) {
    margin-top: 38px;
    margin-bottom: 25px;
  }

  .complectations-cards-wrapper {
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 47px;
  }

  .complectation-button {
    max-width: 154px;
    font-size: 15px;
    font-weight: 500;
    line-height: 18.15px;
    padding: 13px 47px;
  }

  .complectation-button:nth-child(2) {
    padding: 13px 60px;
  }

  .complectation-button:nth-child(4) {
    padding: 13px 42px;
  }

  .complectation-card-content {
    max-width: 100%;
    flex-direction: column;
    background-size: cover;
    width: 320px;
    height: 444px;
    background-image: url(../images/mobile/comp-bg.png);
  }

  .complectation-cards-title {
    font-size: 25px;
    font-weight: 600;
    line-height: 30.26px;
  }

  .complectation-card {
    gap: 28px;
    margin-bottom: 15px;
  }

  .complectation-card:nth-child(2) {
    margin-bottom: 11px;
  }

  .complectation-card-image {
    display: none;
  }

  .main__complectations
    .complectation-cards-wrapper
    .complectation-card
    .complectation-card-content
    .complectation-card-left-side
    .model-card-image-mob {
    padding-top: 4px;
  }

  .complectation-card-left-side {
    max-width: 100%;
    height: 172px;
  }

  .complectation-card-right-side {
    max-width: 360px;
    padding: 0;
    padding-bottom: 40px;
  }

  .complectation-card-buttons-wrapper {
    flex-direction: column;
    gap: 11px;
    padding-top: 25px;
    padding-left: 0;
  }

  .complectation-card-button-credit {
    align-self: center;

    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;

    padding: 13px 88px 13px 80px;

    max-width: 284px;
    max-height: 43px;
  }

  .complectation-card-button-book {
    align-self: center;

    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;

    padding: 13px 83px 13px 75px;

    max-width: 284px;
    max-height: 43px;
  }

  .complectation-card-image {
    max-width: 307px;
    max-height: 162px;
  }

  .complectatiion-card-charasteristics {
    padding-left: 9px;
    max-width: 100%;
    grid-template-columns: repeat(2, 138px);
    column-gap: 46px;
    text-wrap: nowrap;
  }

  .charasteristics-text {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .show-more {
    margin-top: 15px;
  }

  /* credit credit credit credit credit credit  */

  .main__credit {
    background-image: url(../images/mobile/credit-bg.png);
    padding-top: 0;
    margin-top: 67px;
    height: 622px;
    background-position: top;
    background-size: contain;
    margin-bottom: 0;
  }

  .credit-title {
    font-size: 17px;
    font-weight: 500;
    line-height: 20.57px;
    margin-bottom: 0;
  }

  .credit-left-side {
    max-width: 100%;
    margin-top: 230px;
    padding-left: 20px;
  }

  .credit-option-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 13px;
    text-align: left;
    padding-top: 13px;
  }

  .credit-option-text::before {
    top: 21px;
  }

  .credit-option-text::after {
    top: 19px;
  }

  .credit-options {
    gap: 0px;
  }

  .credit-inputs-wrapper {
    flex-direction: column;
    gap: 11px;
  }

  #name {
    width: 293px;
    height: 47px;
  }

  #name input {
    width: 260px;
    height: 47px;
    font-size: 15px;
    font-weight: 400;
    line-height: 52px;
  }

  #name input::placeholder {
    font-size: 15px;
    font-weight: 400;
    line-height: 52px;
  }

  .credit-button {
    align-self: center;
    padding: 16px 94px 16px 82px;
    max-width: 292px;
    max-height: 50px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
  }

  .personal-data-wrapper {
    margin-top: 15px;
  }

  .personal-data-text {
    font-size: 10px;
    font-weight: 400;
    line-height: 12.1px;
    max-width: 296px;
  }

  /* trade in trade in trade in trade in trade in   */

  .main__trade-in {
    background-image: url(../images/mobile/tradein-bg.png);
    background-size: contain;
    padding-left: 20px;
    padding-right: 20px;
    height: 932px;
    background-position: 0 90px;
    margin-bottom: 69px;
  }

  .main-tradein-wrapper {
    max-width: 100%;
    padding-top: 334px;
  }

  .tradein-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 36.31px;
    text-align: center;
    margin-top: 58px;
    padding-top: 0;
    text-transform: none;
  }

  .tradein-subtitle {
    font-size: 21px;
    font-weight: 400;
    line-height: 28px;
  }

  .tradein-options {
    margin-top: 17px;
  }

  .tradein-option-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 13px;
    text-align: left;
    padding-top: 0px;
    padding-left: 52px;
  }

  .tradein-option-text::before {
    top: 8px;
  }

  .tradein-option-text::after {
    top: 6px;
  }

  .select2-container {
    width: 295px !important;
  }

  .select2-container--default .select2-selection--single {
    max-width: 295px;
    max-height: 47px;
  }

  .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    font-size: 15px;
    font-weight: 400;
    line-height: 42px;
    padding-bottom: 15px;
    padding-top: 0;
    max-height: 47px;
  }

  .select2-container--default
    .select2-selection--single
    .select2-selection__arrow
    b {
    top: 18px !important;
    left: -17px !important;
  }

  .tradein-inputs-wrapper {
    gap: 11px;
    justify-content: center;
  }

  .tradein-inputs-wrapper {
    flex-direction: column;
    gap: 11px;
  }

  #trade-in {
    width: 293px;
    height: 47px;
  }

  #trade-in input {
    width: 260px;
    height: 47px;
    font-size: 15px;
    font-weight: 400;
    line-height: 52px;
  }

  #trade-in input::placeholder {
    font-size: 15px;
    font-weight: 400;
    line-height: 52px;
  }

  .tradein-button {
    align-self: center;
    padding: 16px 94px 16px 82px;
    max-width: 292px;
    max-height: 50px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
    margin-top: 5px;
    margin-left: 0;
  }

  .personal-data-wrapper:nth-child(2) .personal-data-text {
    font-size: 10px;
    font-weight: 400;
    line-height: 12.1px;
  }

  .personal-data-wrapper:nth-child(2) {
    margin-top: 15px;
  }

  /* contacts contacts contacts contacts contacts  */

  .contacts-card-wrapper {
    max-width: 100%;
  }

  .contacts-card {
    max-width: 100%;
    margin-top: 231px;
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .ymaps-2-1-79-map {
    width: 100%;
    max-height: 339px;
  }
  .contacts-button {
    padding: 14px 86px 14px 76px;
    max-width: 300px;
    max-height: 47px;
    align-self: center;
  }
  .contacts-text-wrapper {
    padding-left: 30px;
    gap: 10px;
  }

  .contacts-text-wrapper .header__contacts-adress {
    display: flex;
  }
  .contacts-text-wrapper .header__contacts-hours {
    display: flex;
  }

  .form-contacts .personal-data-wrapper .personal-data-text {
    font-size: 10px;
    font-weight: 400;
    line-height: 12.1px;
  }

  .contacts-inputs-wrapper #name {
    width: 298px;
    max-height: 47px;
  }

  .form-contacts .personal-data-wrapper {
    margin-top: 15px;
  }

  /* Footer Footer Footer Footer Footer Footer  */

  .footer {
    margin-top: 0px;
    padding-top: 32px;
    background-color: #000;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .footer-text-wrapper {
    background-color: black;
  }
  .footer-top-side {
    flex-direction: column-reverse;
  }

  .footer-logo {
    max-width: 172px;
    align-self: center;
    max-height: 97px;
  }

  .footer-text {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    font-weight: 400;
    line-height: 11.64px;
    letter-spacing: -0.02em;
  }

  .footer-text:nth-child(1) {
    font-size: 12px;
    font-weight: 400;
    line-height: 11.76px;
    text-align: left;
    padding-top: 30px;
    margin-bottom: 10px;
  }

  .footer-text2-wrapper .footer-text:nth-child(1) {
    padding-top: 0;
    line-height: 13px;
    margin-bottom: 25px;
  }

  .footer-text-wrapper a {
    padding-left: 20px;
  }

  .footer-bottom-side {
    max-width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-bottom-side {
    background-color: #000;
    margin: 0;
    padding: 55px;
    padding-top: 28px;
    gap: 5px;
    max-width: 100%;
  }

  .footer-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-wrap: nowrap;
    text-align: center;
  }

  /* new pravki */

    .swiper:nth-child(2) .swiper-scrollbar2 .swiper-scrollbar-drag {
      height: 4px !important;
      width: 100px !important;
      border-radius: 0px;
      top: 0px !important;
      background-color: #c20120;
      clip-path: polygon(0 0, 100% 0%, 93% 100%, 0% 100%);
    }
  
    .swiper:nth-child(2) .swiper-scrollbar2 {
      background-color: #d9d9d9;
      align-self: center;
      margin-left: 20px;
      width: 88%;
    }
}

        .swiper:nth-child(2) .swiper-scrollbar2 .swiper-scrollbar-drag {
          height: 4px !important;
          width: 100px !important;
          border-radius: 0px;
          top: 0px !important;
          background-color: #c20120;
          clip-path: polygon(0 0, 100% 0%, 93% 100%, 0% 100%);
        }
    
        .swiper:nth-child(2) .swiper-scrollbar2 {
          background-color: #d9d9d9;
          align-self: center;
          margin-left: 20px;
          width: 88%;
        }

                .swiper:nth-child(2) .swiper-scrollbar2 {
                  margin-left: auto;
                  margin-right: auto;
                }