@media (width >= 361px) and (width < 769px) {
  body {
    max-width: 100%;
  }

  /* header header header header header  */

  .header {
    position: relative;
    background-image: url(../images/mobile/header-bg.webp);
    background-size: cover;
    display: flex;
    flex-direction: column;
  }

  .black-wrapper {
    position: sticky;
    top: 0;
    z-index: 3;
  }

  .header__logo {
    max-width: 105px;
    max-height: 59px;
  }

  .header__contacts {
    padding: 14.5px 19px 14.5px 11px;
  }

  .header__contacts-telephone .adress-text {
    font-weight: 400;
    line-height: 21px;
  }

  #headerTel {
    font-size: 12px;
  }

  .header-icon {
    max-width: 21px;
    max-height: 21px;
  }

  .header__contacts-adress,
  .header__contacts-hours,
  .header__contacts-button,
  .header__navigation {
    display: none;
  }

  .header__banner {
    padding-left: 20px;
    padding-top: 24px;
  }

  .header__banner-title {
    font-size: 28px;
    font-weight: 700;
    line-height: 33.89px;
    margin-bottom: 11px;
  }

  .header__banner-text {
    font-size: 17px;
    font-weight: 500;
    line-height: 20.57px;
    text-align: left;
  }

  .header__banner-text span {
    font-weight: 700;
  }

  .header__banner-button {
    align-self: center;
    max-width: 198.3px;
    max-height: 36px;
    padding: 11px 59px 10px 49px;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.52px;
    margin-top: 19px;
  }

  .header__timer-wrapper-bg {
    display: none;
  }

  .timer-unit-days {
    font-size: 45px;
    font-weight: 400;
    line-height: 43.07px;
  }

  .header__timer-wrapper {
    min-width: 300px;
    max-width: 324px;
    gap: 22px;
    align-self: center;
    position: absolute;
    top: 90px;
    justify-content: space-between;
  }

  .header__timer-wrapper-anim::after {
    font-size: 45px;
    font-weight: 400;
    line-height: 43.07px;
    right: -20px;
  }

  .header__timer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    margin-top: auto;
  }

  .timer-unit-description {
    font-size: 12px;
    font-weight: 400;
    line-height: 11.48px;
  }

  .header__timer-left-side {
    padding-top: 12px;
    gap: 100px;
  }

  .header__timer-button {
    max-width: 303px;
    padding: 16px 54px 17px 55px;
    align-self: center;
  }

  .header__timer-text {
    font-size: 25px;
    font-weight: 500;
    line-height: 30.26px;
    text-align: center;
    align-self: center;
  }

  /* article model swiper article model swiper article model swiper article model swiper  */

  .model-range-card-image {
    max-width: 119px;
    max-height: 53px;
  }

  .swiper-slide {
    max-width: fit-content;
  }

  .swiper {
    margin-top: 50px;
    margin-bottom: 19px;
  }

  .swiper-text {
    font-size: 14px;
    font-weight: 700;
    line-height: 16.94px;
  }

  .mySwiper .swiper-wrapper {
    height: 110px;
  }

  /* main model main model main model main model main model  */

  .model-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 36.31px;
    margin-bottom: 0;
  }

  .model-card {
    padding: 0;
    overflow: hidden;
  }

  .model-card-option-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    letter-spacing: 0.0001em;
    transform: skew(8deg);
  }

  .model-card-options {
    max-width: 768px;
    flex-wrap: wrap;
    padding: 18px 32px 13px 22px;
    position: relative;
    border-bottom-width: 3px;
    transform: skew(-8deg);
    margin-left: 20px;
    width: 100%;
    z-index: 1;
    column-gap: 10%;
  }

  .model-card-option-text span {
    font-weight: 700;
  }

  .arrow-more {
    display: block;
    background-image: url(../images/mobile/arrow-more.webp);
    width: 5px;
    height: 8.3px;
    position: absolute;
    right: 40px;
    top: 20px;
    transform: skew(8deg);
  }
  .visually-hidden-mob {
    display: none;
  }

  .visible-mob {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    letter-spacing: 0.0001em;
    transform: skew(8deg);
  }

  .model-card-option-text::before {
    height: 20px;
    width: 1px;
    top: -3px;
    right: -16%;
  }

  .model-card-option-text:nth-child(5)::before {
    content: "";
    position: absolute;
    top: -7px;
    right: -7px;
    width: 1px;
    height: 20px;
    background-color: #00000030;
  }

  .model-card-option-text-do {
    z-index: -1;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    letter-spacing: 0.0001em;
    transform: skew(8deg);
  }

  .model-card-title {
    font-size: 25px;
    font-weight: 700;
    line-height: 30.26px;
    margin: 28px 0 24px 20px;
  }

  .model-card-top-side {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .model-card-middle-side {
    background-image: url(../images/mobile/card-bg.webp);
    background-size: cover;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 23px;
    justify-content: center;
  }

  .model-card-right-side {
    padding-top: 0;
    flex-direction: column-reverse;
  }

  .model-card-text {
    padding-left: 0;
    font-size: 10px;
    line-height: 12.1px;
    text-align: left;
    font-weight: 500;
    max-width: 97px;
  }

  .model-card-text:nth-child(3) {
    max-width: 58px;
  }

  .model-card-text span {
    font-weight: 700;
  }

  .model-card-middle-side::before {
    display: none;
  }
  .model-card-middle-side::after {
    display: none;
  }

  .model-card-image {
    display: none;
  }

  .model-card-image-mob {
    display: block;
    padding-top: 15px;
  }

  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */
  /* before & after for model card text everyone  */
  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1) {
    padding-left: 26px;
  }
  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(1)::after {
    left: 10px;
    top: 3px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3) {
    padding-left: 26px;
    max-width: 90px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::before {
    left: -11px;
    top: 5px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper
    .model-card-text:nth-child(3)::after {
    left: 10px;
    top: 3px;
  }
  /* before & after for model card text everyone  */

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 11px;
  }

  .main__model
    .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side {
    margin-top: 22px;
  }

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .main__model
    .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-left-side::before {
    font-size: 36px;
    font-weight: 700;
    line-height: 43.57px;
    right: -20px;
    top: 10px;
    content: "4 pro";
  }

  .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .mySwiper4 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper4 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper4 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper4 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(3) .model-card-buttons {
    margin-bottom: 23px;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side {
    margin-top: 22px;
  }

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 0;
    padding-bottom: 0px;
    max-height: 177px;
  }

  .main__model
    .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-left-side::before {
    font-size: 23px;
    font-weight: 700;
    line-height: 27.84px;
    right: 0px;
    top: 30px;
    content: "7 pro max";
  }

  .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .mySwiper5 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper5 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper5 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper5 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(4) .model-card-buttons {
    margin-bottom: 23px;
  }
  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 28px;
    max-height: 177px;
  }

  .main__model
    .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-left-side::before {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.73px;
    right: -35px;
    top: 20px;
    content: "8 pro";
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwiper6 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper6 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper6 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper6 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(5) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 31px;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
    max-height: 177px;
  }

  .main__model
    .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-left-side::before {
    font-size: 25px;
    font-weight: 700;
    line-height: 30.26px;
    right: -30px;
    top: 18px;
    content: "8 pro max";
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwiper7 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper7 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper7 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper7 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(6) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 34px;
  }

  .main__model
    .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-left-side::before {
    font-size: 18px;
    font-weight: 700;
    line-height: 21.78px;
    right: -30px;
    top: 13px;
    content: "8 pro max new";
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwiper8 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper8 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper8 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper8 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(7) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 34px;
  }

  .main__model
    .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-left-side::before {
    font-size: 29px;
    font-weight: 700;
    line-height: 35.1px;
    right: -40px;
    top: 13px;
    content: "tiggo 8";
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe9 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper9 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper9 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper9 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(8) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 22px;
  }

  .main__model
    .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-left-side::before {
    font-size: 25px;
    font-weight: 700;
    line-height: 30.26px;
    right: -22px;
    top: 16px;
    content: "tiggo 8 new";
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe10 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper10 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper10 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper10 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(9) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 32px;
  }

  .main__model
    .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-left-side::before {
    font-size: 25px;
    font-weight: 700;
    line-height: 30.26px;
    right: -32px;
    top: 16px;
    content: "tiggo 7 pro";
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe11 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper11 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper11 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper11 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(10) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 32px;
  }

  .main__model
    .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-left-side::before {
    font-size: 29px;
    font-weight: 700;
    line-height: 35.1px;
    right: -32px;
    top: 16px;
    content: "tiggo 4 new";
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe12 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper12 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper12 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper12 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(11) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 3px;
    padding-bottom: 23px;
  }

  .main__model
    .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-left-side::before {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.63px;
    right: -36px;
    top: 16px;
    content: "7 pro plug- in-hybrid";
    max-width: 150px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe13 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper13 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper13 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper13 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(12) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 21px;
  }

  .main__model
    .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
    margin-bottom: 20px;
  }

  .main__model .model-card-wrapper:nth-child(12) .model-card::before {
    content: "";
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 8px;
    padding-bottom: 18px;
  }

  .main__model
    .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-left-side::before {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.63px;
    right: -36px;
    top: 21px;
    content: "tiggo 8 pro e + hybrid";
    max-width: 170px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe14 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper14 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper14 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper14 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(13) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 33px;
  }

  .main__model
    .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
    margin-bottom: 25px;
    text-wrap: nowrap;
  }

  .main__model .model-card-wrapper:nth-child(13) .model-card::before {
    content: "";
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-left-side {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .main__model
    .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side {
    margin-top: 25px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-left-side
    .model-card-image-mob {
    padding-top: 8px;
    padding-bottom: 18px;
  }

  .main__model
    .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-left-side::before {
    font-size: 29px;
    font-weight: 700;
    line-height: 35.1px;
    right: -46px;
    top: 21px;
    content: "8 pro plug -in-hybrid";
    max-width: 190px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-text-wrapper {
    padding-left: 35px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-middle-side
    .model-card-right-side
    .model-card-buttons-wrapper {
    margin-top: 8px;
  }

  .mySwipe15 .swiper-wrapper {
    margin: 0px;
  }

  .mySwiper15 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper15 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .mySwiper15 .swiper-scrollbar2 {
    margin-bottom: 13px;
  }

  .main__model .model-card-wrapper:nth-child(14) .model-card-buttons {
    margin-bottom: 23px;
  }

  .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-top-side
    .model-card-title {
    margin-top: 10px;
  }

  .main__model
    .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-top-side
    .model-card-title {
    align-self: flex-start;
    margin-bottom: 5px;
    text-wrap: nowrap;
  }

  .main__model .model-card-wrapper:nth-child(14) .model-card::before {
    content: "";
  }

  /* current model card styles current model card styles current model card styles  */

  .model-card-wrapper {
    max-width: 100%;
  }
  .model-card-buttons {
    flex-direction: column;
    gap: 14px;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .model-card-left-side {
    padding-top: 3px;
  }

  .model-card-left-side::before {
    font-size: 36px;
    font-weight: 700;
    line-height: 43.57px;
    bottom: 120px;
    right: -10px;
  }

  .model-gallery-img {
    width: 96px;
    max-height: 42px;
  }

  .model-gallery-img:nth-child(1) {
    width: 96px;
    max-height: 42px;
    margin-left: 11px;
  }

  .model-card-buttons-wrapper {
    bottom: 0;
    right: 0;
    top: -35px;
  }

  .model-card-button {
    padding: 5px 21px;
    max-width: 129px;
    max-height: 21px;
  }

  .model-card-button:nth-child(2) {
    padding: 5px 12px;
    max-width: 129px;
    max-height: 21px;
  }

  .model-card-button:nth-child(2) .button-text {
    font-weight: 500;
  }

  .model-card-button .button-text {
    font-size: 9px;
    font-weight: 700;
    line-height: 10.89px;
  }

  .model-card-text-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    padding-left: 50px;
    column-gap: 61px;
    row-gap: 8px;
    margin-top: 8px;
  }

  .model-card-text::before {
    left: -30px;
    top: 7px;
    width: 23px;
  }

  .model-card-text::after {
    left: -10px;
    top: 5px;
  }

  .model-card-button-credit {
    font-size: 15px;
    font-weight: 500;
    line-height: 18.15px;
    text-align: left;
    padding: 13px 95px 14px 82px;
    max-width: 308px;
    max-height: 45px;
    text-align: center;
    align-self: center;
  }

  .model-card-button-book {
    font-size: 15px;
    font-weight: 500;
    line-height: 18.15px;
    text-align: left;
    padding: 13px 87px 14px 78px;
    max-width: 308px;
    max-height: 45px;
    text-align: center;
    align-self: center;
  }

  .model-card-button-tradein {
    font-size: 15px;
    font-weight: 500;
    line-height: 18.15px;
    text-align: left;
    padding: 13px 98px 14px 90px;
    max-width: 308px;
    max-height: 45px;
    text-align: center;
    align-self: center;
  }

  .model-gallery {
    margin-top: 20px;
    padding: 0;
  }

  .mySwiper3 .swiper-wrapper {
    margin: 0px;
  }
  .mySwiper3 .swiper-wrapper .swiper-slide {
    max-width: 92px;
    align-items: flex-start;
  }

  .mySwiper3 {
    max-width: 275px;
    overflow: hidden;
    margin-left: 0px;
    flex-direction: column;
    padding-bottom: 5px;
  }

  .swiper-scrollbar2 {
    position: relative;
    height: 4px !important;
    --swiper-scrollbar-bottom: -4px;
    --swiper-scrollbar-left: 0;
    --swiper-scrollbar-right: 0px;
    top: 4px !important;
    left: -0px !important;
    background-color: #ffffff;
    margin-bottom: 10px;
    width: 275px;
  }

  .swiper-scrollbar2 .swiper-scrollbar-drag {
    height: 4px !important;
    width: 64px !important;
    border-radius: 0px;
    top: 0px !important;
    background-color: #7f7f7f;
    clip-path: none;
  }

  .mySwiper .swiper-scrollbar2 {
    background-color: #d9d9d9;
    align-self: center;
    margin-left: 20px;
    width: 88%;
  }

  /* section complectations section complectations section complectations  */

  .complectations-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 36.31px;
    text-align: center;
    margin-top: 15px;
    text-transform: none;
  }
  .complectations-title::first-letter {
    text-transform: uppercase;
  }

  .mySwiper2 .swiper-wrapper .swiper-slide {
    text-wrap: nowrap;
    width: 100% !important;
  }

  .mySwiper2 {
    max-width: 100%;
  }

  
  .model-card-option-text-do {
    display: block;
  }
  .swiper:nth-child(2) .swiper-wrapper {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .swiper:nth-child(2) {
    margin-top: 38px;
    margin-bottom: 25px;
  }

  .complectations-cards-wrapper {
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 47px;
  }

  .complectation-button {
    max-width: 154px;
    font-size: 15px;
    font-weight: 500;
    line-height: 18.15px;
    padding: 13px 47px;
  }

  .complectation-button:nth-child(2) {
    padding: 13px 60px;
  }

  .complectation-button:nth-child(4) {
    padding: 13px 42px;
  }

  .complectation-card-content {
    max-width: 100%;
    flex-direction: column;
    background-size: cover;
    width: 320px;
    height: 444px;
    background-image: url(../images/mobile/comp-bg.webp);
  }

  .complectation-cards-title {
    font-size: 25px;
    font-weight: 600;
    line-height: 30.26px;
  }

  .complectation-card {
    gap: 28px;
    margin-bottom: 15px;
  }

  .complectation-card:nth-child(2) {
    margin-bottom: 11px;
  }

  .complectation-card-image {
    display: none;
  }

  .main__complectations
    .complectation-cards-wrapper
    .complectation-card
    .complectation-card-content
    .complectation-card-left-side
    .model-card-image-mob {
    padding-top: 4px;
  }

  .complectation-card-left-side {
    max-width: 100%;
    height: 172px;
  }

  .complectation-card-right-side {
    max-width: 360px;
    padding: 0;
    padding-bottom: 40px;
  }

  .complectation-card-buttons-wrapper {
    flex-direction: column;
    gap: 11px;
    padding-top: 25px;
    padding-left: 0;
  }

  .complectation-card-button-credit {
    align-self: center;

    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;

    padding: 13px 88px 13px 80px;

    max-width: 284px;
    max-height: 43px;
  }

  .complectation-card-button-book {
    align-self: center;

    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;

    padding: 13px 83px 13px 75px;

    max-width: 284px;
    max-height: 43px;
  }

  .complectation-card-image {
    max-width: 307px;
    max-height: 162px;
  }

  .complectatiion-card-charasteristics {
    padding-left: 9px;
    max-width: 100%;
    grid-template-columns: repeat(2, 138px);
    column-gap: 45px;
    text-wrap: nowrap;
    justify-items: start;
  }

  .charasteristics-text {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .show-more {
    margin-top: 15px;
  }

  /* credit credit credit credit credit credit  */

  .main__credit {
    background-image: url(../images/mobile/credit-bg.webp);
    padding-top: 0;
    margin-top: 67px;
    height: 622px;
    background-position: top;
    background-size: contain;
    margin-bottom: 0;
  }

  .credit-title {
    font-size: 17px;
    font-weight: 500;
    line-height: 20.57px;
    margin-bottom: 0;
    padding-left: 20px;
  }

  .credit-left-side {
    max-width: 100%;
    margin-top: 230px;
    padding-left: 0px;
    align-items: center;
  }

  .credit-option-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 13px;
    text-align: left;
    padding-top: 13px;
  }

  .credit-option-text::before {
    top: 21px;
  }

  .credit-option-text::after {
    top: 19px;
  }

  .credit-options {
    gap: 0px;
    padding-left: 20px;
  }

  .credit-inputs-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 11px;
  }

  #name {
    width: 293px;
    height: 47px;
  }

  #name input {
    width: 260px;
    height: 47px;
    font-size: 15px;
    font-weight: 400;
    line-height: 52px;
  }

  #name input::placeholder {
    font-size: 15px;
    font-weight: 400;
    line-height: 52px;
  }

  .form-credit {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .credit-button {
    align-self: center;
    padding: 16px 94px 16px 82px;
    max-width: 292px;
    max-height: 50px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
  }

  .personal-data-wrapper {
    align-self: center;
    margin-top: 15px;
  }
  .form-tradein {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .personal-data-text {
    font-size: 10px;
    font-weight: 400;
    line-height: 12.1px;
    max-width: 296px;
  }

  /* trade in trade in trade in trade in trade in   */

  .main__trade-in {
    background-image: url(../images/mobile/tradein-bg.webp);
    background-size: contain;
    padding-left: 20px;
    padding-right: 20px;
    height: 932px;
    background-position: 0 90px;
    margin-bottom: 69px;
  }

  .main-tradein-wrapper {
    max-width: 100%;
    padding-top: 100%;
    justify-content: center;
    align-items: center;
  }

  .tradein-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 36.31px;
    text-align: center;
    margin-top: 58px;
    padding-top: 0;
    text-transform: none;
  }

  .tradein-subtitle {
    font-size: 21px;
    font-weight: 400;
    line-height: 28px;
  }

  .tradein-options {
    margin-top: 17px;
  }

  .tradein-option-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 13px;
    text-align: left;
    padding-top: 0px;
    padding-left: 52px;
  }

  .tradein-option-text::before {
    top: 8px;
  }

  .tradein-option-text::after {
    top: 6px;
  }

  .select2-container {
    width: 295px !important;
  }

  .select2-container--default .select2-selection--single {
    max-width: 295px;
    max-height: 47px;
  }

  .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    font-size: 15px;
    font-weight: 400;
    line-height: 42px;
    padding-bottom: 15px;
    padding-top: 0;
    max-height: 47px;
  }

  .select2-container--default
    .select2-selection--single
    .select2-selection__arrow
    b {
    top: 18px !important;
    left: -17px !important;
  }

  .tradein-inputs-wrapper {
    gap: 11px;
    justify-content: center;
    align-items: center;
  }

  .tradein-inputs-wrapper {
    flex-direction: column;
    gap: 11px;
  }

  #trade-in {
    width: 293px;
    height: 47px;
  }

  #trade-in input {
    width: 260px;
    height: 47px;
    font-size: 15px;
    font-weight: 400;
    line-height: 52px;
  }

  #trade-in input::placeholder {
    font-size: 15px;
    font-weight: 400;
    line-height: 52px;
  }

  .tradein-button {
    align-self: center;
    padding: 16px 94px 16px 82px;
    max-width: 292px;
    max-height: 50px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
    margin-top: 5px;
    margin-left: 0;
  }

  .personal-data-wrapper:nth-child(2) .personal-data-text {
    font-size: 10px;
    font-weight: 400;
    line-height: 12.1px;
  }

  .personal-data-wrapper:nth-child(2) {
    margin-top: 15px;
  }

  /* contacts contacts contacts contacts contacts  */

  .contacts-card-wrapper {
    max-width: 100%;
    justify-content: center;
  }
  .ymaps-2-1-79-map {
    width: 100% !important;
    max-height: 339px;
  }

  .contacts-card {
    max-width: 100%;
    margin-top: 231px;
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    align-self: center;
  }

  .contacts-button {
    padding: 14px 86px 14px 76px;
    max-width: 300px;
    max-height: 47px;
    align-self: center;
  }
  .contacts-text-wrapper {
    padding-left: 30px;
    gap: 10px;
  }

  .contacts-text-wrapper .header__contacts-adress {
    display: flex;
  }
  .contacts-text-wrapper .header__contacts-hours {
    display: flex;
  }

  .form-contacts .personal-data-wrapper .personal-data-text {
    font-size: 10px;
    font-weight: 400;
    line-height: 12.1px;
  }

  .contacts-inputs-wrapper #name {
    width: 298px;
    max-height: 47px;
  }

  .form-contacts .personal-data-wrapper {
    margin-top: 15px;
  }

  /* Footer Footer Footer Footer Footer Footer  */

  .footer {
    margin-top: 0px;
    padding-top: 32px;
    background-color: #000;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .footer-text-wrapper {
    background-color: black;
  }
  .footer-top-side {
    flex-direction: column-reverse;
  }

  .footer-logo {
    max-width: 172px;
    align-self: center;
    max-height: 97px;
  }

  .footer-text {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    font-weight: 400;
    line-height: 11.64px;
    letter-spacing: -0.02em;
  }

  .footer-text:nth-child(1) {
    font-size: 12px;
    font-weight: 400;
    line-height: 11.76px;
    text-align: left;
    padding-top: 30px;
    margin-bottom: 10px;
  }

  .footer-text2-wrapper .footer-text:nth-child(1) {
    padding-top: 0;
    line-height: 13px;
    margin-bottom: 25px;
  }

  .footer-text-wrapper a {
    padding-left: 20px;
  }

  .footer-bottom-side {
    max-width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-bottom-side {
    background-color: #000;
    margin: 0;
    padding: 55px;
    padding-top: 28px;
    gap: 5px;
    max-width: 100%;
  }

  .footer-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-wrap: nowrap;
    text-align: center;
  }

  .header__timer-wrapper-anim:last-of-type::after {
    display: none;
  }

  /* new pravochk  */
  .swiper:nth-child(2) .swiper-scrollbar2 .swiper-scrollbar-drag {
    height: 4px !important;
    width: 100px !important;
    border-radius: 0px;
    top: 0px !important;
    background-color: #c20120;
    clip-path: polygon(0 0, 100% 0%, 93% 100%, 0% 100%);
  }

  .swiper:nth-child(2) .swiper-scrollbar2 {
    background-color: #d9d9d9;
    align-self: center;
    margin-left: 20px;
    width: 88%;
  }
}

@media (width > 573px) and (width < 620px) {
  .header__timer-wrapper {
    top: 60px;
  }
}

@media (width > 420px) and (width < 620px) {
  .main__trade-in {
    margin-bottom: 41%;
  }
}

@media (width > 475px) and (width < 769px) {
  .header {
    background-image: url(../images/banner-black.webp);
    background-size: auto 100vh;
  }

  .header__timer {
    background-color: #0008;
    width: 100%;
  }

  .header__timer-wrapper {
    top: 30%;
  }

  #headerTel {
    font-size: 14px;
  }

  .burger-text {
    font-size: 14px;
  }

  .header__banner-button {
    font-size: 16px;
    max-width: 220px;
    padding: 11px 69px 11px 50px;
  }

  .mySwiper .swiper-scrollbar2 {
    margin-left: auto;
    margin-right: auto;
  }

  .model-card-option-text-do {
    display: none;
  }

  .model-card-options {
    column-gap: 20%;
  }
  .model-card-option-text::before {
    right: -35%;
  }

  .model-card-option-text:nth-child(5)::before {
    right: -35%;
  }
}

@media (width > 574px) and (width <= 768px) {
  .model-card-middle-side {
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
  }
  .model-card-left-side {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .model-card-left-side::before {
    right: 20%;
  }

  .main__model
    .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-left-side::before,
  .main__model
    .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-left-side::before,
  .main__model
    .model-card-wrapper:nth-child(5)
    .model-card
    .model-card-left-side::before,
  .main__model
    .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-left-side::before,
  .main__model
    .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-left-side::before,
  .main__model
    .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-left-side::before,
  .main__model
    .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-left-side::before,
  .main__model
    .model-card-wrapper:nth-child(10)
    .model-card
    .model-card-left-side::before,
  .main__model
    .model-card-wrapper:nth-child(11)
    .model-card
    .model-card-left-side::before,
  .main__model
    .model-card-wrapper:nth-child(12)
    .model-card
    .model-card-left-side::before,
  .main__model
    .model-card-wrapper:nth-child(13)
    .model-card
    .model-card-left-side::before,
  .main__model
    .model-card-wrapper:nth-child(14)
    .model-card
    .model-card-left-side::before {
    right: 15%;
  }

  .model-card-text-wrapper {
    column-gap: 30px;
  }

  .model-card-buttons-wrapper {
    gap: 10px;
    top: -35%;
    right: -5%;
  }

  .main__model .model-card-wrapper:nth-child(3),
  .main__model .model-card-wrapper:nth-child(4),
  .main__model .model-card-wrapper:nth-child(5),
  .main__model .model-card-wrapper:nth-child(6),
  .main__model .model-card-wrapper:nth-child(7),
  .main__model .model-card-wrapper:nth-child(8),
  .main__model .model-card-wrapper:nth-child(9),
  .main__model .model-card-wrapper:nth-child(10),
  .main__model .model-card-wrapper:nth-child(11),
  .main__model .model-card-wrapper:nth-child(12),
  .main__model .model-card-wrapper:nth-child(13),
  .main__model .model-card-wrapper:nth-child(14),
  .model-card .model-card-buttons-wrapper {
    right: -10% !important;
  }

  .model-card-right-side {
    gap: 0px;
    padding-bottom: 3%;
  }

  .arrow-more {
    right: 10%;
  }

  .credit-left-side {
    align-items: center;
    margin-top: 50%;
  }

  .main__trade-in {
    margin-top: 15%;
  }

  .main-tradein-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main__contacts {
    margin-top: 50%;
  }
}

@media (width < 961px) and (width > 768px) {
  .model-card-option-text:nth-child(7)::before {
    display: none;
  }

  .model-card-options {
    flex-wrap: wrap;
    text-wrap: wrap;
  }

  .swiper-slide {
    margin-right: -8px;
  }

  .main__model
    .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-left-side::before {
    font-size: 84px;
    right: 0;
  }
  .timer-unit-days {
    font-size: 30px;
  }

  .main__model
    .model-card-wrapper:nth-child(4)
    .model-card
    .model-card-left-side::before {
    right: -50px;
  }

  .main__model
    .model-card-wrapper:nth-child(6)
    .model-card
    .model-card-left-side::before {
    right: -50px;
  }

  .main__model
    .model-card-wrapper:nth-child(7)
    .model-card
    .model-card-left-side::before,
  .main__model
    .model-card-wrapper:nth-child(8)
    .model-card
    .model-card-left-side::before,
  .main__model
    .model-card-wrapper:nth-child(9)
    .model-card
    .model-card-left-side::before {
    right: -50px;
  }
}

@media (width > 768px) and (width <= 1200px) {
  .adress-text {
    font-size: 14px;
  }

  .header-info {
    margin-right: 10px;
  }

  .header__contacts-button {
    display: none;
  }

  .header__contacts {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .header__timer {
    flex-direction: column;
    padding-bottom: 10px;
  }
  .header__timer-wrapper {
    align-self: center;
  }

  .header__nav-ul {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header__timer-left-side {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
  }

  .header__banner {
    padding-left: 20px;
    padding-right: 20px;
  }

  .timer-unit-days {
    font-size: 50px;
  }

  .model-card-wrapper {
    max-width: 100%;
  }

  .model-card-middle-side,
  .model-card,
  .model-card-top-side {
    max-width: 100%;
  }

  .model-card-middle-side {
    flex-direction: column;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: max-content;
    padding-right: 20px;
  }

  .model-card-options {
    max-width: 100%;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
    padding-right: 30px;
  }
  .model-card-top-side {
    flex-direction: column;
    gap: 10px;
  }

  .model-gallery {
    flex-wrap: wrap;
    max-width: 100%;
    padding: 0;
    margin: 0 auto;
  }

  .swiper-wrapper {
    margin-left: 3%;
    align-self: center;
  }

  .model-gallery-img {
    max-width: 120px;
  }

  .model-card {
    align-items: center;
    padding-left: 0;
  }

  .model-card-left-side {
    max-width: 100%;
  }
  .model-card-right-side {
    max-width: 100%;
    padding-top: 10px;
  }
  .fancybox {
    margin-left: 0px;
  }
  .model-card-buttons {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .model-card-middle-side::before,
  .model-card-middle-side::after {
    display: none;
  }
  .swiper-slide {
    max-width: 130px;
  }

    .main__model .model-card-wrapper:nth-child(11) .model-card .model-card-left-side::before {
      right: -45px;
    }

  .model-card-button-tradein,
  .model-card-button-book,
  .model-card-button-credit {
    max-width: 300px;
  }

  .model-card-button-credit {
    padding-left: 60px;
    padding-right: 70px;
  }

  .model-card-button-book,
  .model-card-button-tradein {
    padding-left: 60px;
    padding-right: 70px;
  }

  .model-card-right-side {
    padding-bottom: 10%;
  }

  .main__model .model-card-wrapper:nth-child(12) .model-card::before,  
  .main__model .model-card-wrapper:nth-child(14) .model-card::before {
    font-size: 40px;
    max-width: max-content;
    right: 0;
    left: 30%;
    top: 200px;
  }
.main__model .model-card-wrapper:nth-child(13) .model-card::before {
      font-size: 40px;
        max-width: max-content;
        right: 0;
        left: 50%;
        top: 150px;
}

  .header__timer-wrapper-anim:last-of-type::after {
    display: none;
  }

  .credit-left-side,
  .tradein-subtitle,
  .tradein-options,
  .form-tradein,
  .main-tradein-wrapper,
  .contacts-card-wrapper {
    max-width: 100%;
  }

  .model-card-option-text {
    text-wrap: nowrap;
  }

  .model-card-option-text:nth-child(5)::before {
    content: "";
    position: absolute;
    top: -7px;
    right: -7px;
    width: 1px;
    height: 31px !important;
    background-color: #00000030;
  }

  .complectation-cards-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20%;
    align-items: center;
    justify-content: center;
  }

  .complectations-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 36.31px;
    text-align: center;
    margin-top: 15px;
    text-transform: none;
  }

  .complectations-title::first-letter {
    text-transform: uppercase;
  }

  .mySwiper2 .swiper-wrapper .swiper-slide {
    text-wrap: nowrap;
    max-width: fit-content;
  }

  .mySwiper2 {
    max-width: 100%;
  }

  .swiper:nth-child(2) .swiper-wrapper {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .swiper:nth-child(2) {
    margin-top: 38px;
    margin-bottom: 25px;
  }

  .complectations-cards-wrapper {
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 47px;
  }

  .complectation-button {
    max-width: 154px;
    font-size: 15px;
    font-weight: 500;
    line-height: 18.15px;
    padding: 13px 47px;
  }

  .complectation-button:nth-child(2) {
    padding: 13px 60px;
  }

  .complectation-button:nth-child(4) {
    padding: 13px 42px;
  }

  .complectation-card-content {
    max-width: 100%;
    flex-direction: column;
    background-size: cover;
    width: 320px;
    height: 444px;
    background-image: url(../images/mobile/comp-bg.webp);
  }

  .complectation-cards-title {
    font-size: 25px;
    font-weight: 600;
    line-height: 30.26px;
  }

  .complectation-card {
    gap: 28px;
    margin-bottom: 15px;
  }

  .complectation-card:nth-child(2) {
    margin-bottom: 11px;
  }

  .complectation-card-image {
    display: none;
  }
  .complectation-card-left-side .model-card-image-mob {
    display: block;
    padding-top: 15px;
  }

  .main__complectations
    .complectation-cards-wrapper
    .complectation-card
    .complectation-card-content
    .complectation-card-left-side
    .model-card-image-mob {
    padding-top: 4px;
  }

  .complectation-card-left-side {
    max-width: 100%;
    height: 172px;
  }

  .complectation-card-right-side {
    max-width: 360px;
    padding: 0;
    padding-bottom: 40px;
  }

  .complectation-card-buttons-wrapper {
    flex-direction: column;
    gap: 11px;
    padding-top: 25px;
    padding-left: 0;
  }

  .complectation-card-button-credit {
    align-self: center;

    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;

    padding: 13px 88px 13px 80px;

    max-width: 284px;
    max-height: 43px;
  }

  .complectation-card-button-book {
    align-self: center;

    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;

    padding: 13px 83px 13px 75px;

    max-width: 284px;
    max-height: 43px;
  }

  .complectation-card-image {
    max-width: 307px;
    max-height: 162px;
  }

  .complectatiion-card-charasteristics {
    padding-left: 9px;
    max-width: 100%;
    grid-template-columns: repeat(2, 138px);
    column-gap: 46px;
    text-wrap: nowrap;
  }

  .charasteristics-text {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .show-more {
    margin-top: 15px;
  }

  .main__credit {
    padding-left: 20px;
  }

  .credit-left-side {
    background-image: linear-gradient();
  }

  .personal-data-wrapper {
    margin-top: 20px;
  }
  .main__trade-in {
    background-size: 60%;
  }

  .main-tradein-wrapper {
    padding-left: 20px;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contacts-card {
    margin-left: 20px;
  }

            .model-range-card-image {
              max-width: 119px;
              max-height: 53px;
            }
}

@media (width > 1200px) and (width < 1440px) {
  .model-card-middle-side::before,
  .model-card-middle-side::after {
    display: none;
  }

  .main__model .model-card-wrapper:nth-child(12) .model-card::before,
  .main__model .model-card-wrapper:nth-child(13) .model-card::before,
  .main__model .model-card-wrapper:nth-child(14) .model-card::before {
    font-size: 50px;
    max-width: 50%;
    left: 30%;
  }
}

@media (width > 1200px) and (width < 1340px) {
  .model-card-middle-side {
    background-size: 100%;
  }

  .timer-unit-days {
    font-size: 60px;
  }

  .model-gallery-img {
    max-width: 160px;
  }

  .model-card {
    padding-left: 0;
  }

  .model-card-button {
    max-width: 247px;
    padding-left: 30px;
  }
  .model-card-button {
    font-size: 13px;
  }

  .model-card-buttons-wrapper {
    right: 12%;
  }

  .main__model
    .model-card-wrapper:nth-child(3)
    .model-card
    .model-card-buttons-wrapper {
    right: 12%;
  }

  #trade-in {
    background-color: #ffffff;
  }
}
